<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box</title>
    <style>
      body {
        border: 1px solid green;
      }
      h1 {
        border: 1px solid black;

        margin: 0;
      }
      .container {
        font-size: 0;

        /* 단축 속성 */
        margin: 50px; /* 상, 하, 좌, 우 모두 50px */
        margin: 20px 10px; /* 상, 하 20px 좌, 우 10px */
        margin: 10px 30px 20px; /* 상 10px 좌,우 30px 하 20px */
        margin: 10px 20px 30px 40px; /* 상 10px 우 20px 하 30px 좌 40px 시계 방향순 */

        /* 개별 속성 */
        margin-top: 100px;
        margin-left: 50px;

        border: 1px solid blue;
      }
      .box {
        /* display 값 : block, inline, inline-block, none, flex */
        display: inline-block;
        height: 50px;
        width: 200px;
        background-color: red;
        font-size: 1rem;

        /* padding 너비에 영향을 준다 */
        padding: 20px;

        box-sizing: border-box;
      }
      span {
        display: inline-block;
        /* display: none; */
        height: 50px;
        width: 50px;
        background-color: blue;
        font-size: 1rem;

        /* border도 너비에 영향을 준다 */
        border: 3px solid black;
        border-color: red;
        border-radius: 50%; /* 모서리를 둥글게 처리 */
        border-top-right-radius: 10px; /* 개별 처리 */
        border-bottom-left-radius: 0;
      }
    </style>
  </head>
  <body>
    <h1>CSS 박스</h1>
    <div class="container">
      <div class="box">블록</div>
      <span>인라인</span>
      <!-- 
        block- 
     -->
    </div>
  </body>
</html>
